<!DOCTYPE html>
<html>
  <head>
    <title>FBLA Airlines</title>
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/program.css">
    <link rel="icon" href="../photos/PlaneLogo.jpg">
  </head>
  <body onscroll="scroll()" id="body">
    <script src="../js/program.js"></script>

    <div class="wrapper">
      <header class="page-header">
        <nav>
          <ul class="navBar">
            <a href="../index.html"><img src="../photos/PANGLOGO.jpg" alt="PANG Logo" class="PANGLOGO"></a>
            <li class="inNavBar"><a href="../index.html">Home</a></li>
            <li class="inNavBar"><a href="schedule.html">Flight Schedules</a></li>
            <li class="inNavBar"><a href="program.html">Frequent Flyer Program</a></li>
            <li class="inNavBar"><a href="job.html">Apply for a Job</a></li>
          </ul>
        </nav>
      </header>

      <main class="page-main" >

        <div class="container">
          <img src="../photos/plane.jpg" alt="Inside Plane" class="plane">
          <div class="text">
            <span class="planeText" id="planeText">Frequent Flyer Program</span>
          </div>
        </div>

          <div class="programText">
            <p class="beginning">Get your money’s worth flying with PANG Airlines. <br>Not only do flyers get comfortable and affordable flights, but they are also rewarded with a multitude of perks. These perks include:</p>
            <div class="row">
              <div class="column">Free Miles<br><br><img src="../photos/flying.jpg" alt="Flying" class="picture"></div>
              <div class="column" id="long1">Access to airport lounge<br><br><img src="../photos/lounge.jpg" alt="Lounge" class="picture"></div>
              <div class="column" id="long1">Priority boarding / booking<br><br><img src="../photos/boarding.jpg" alt="Boarding" class="picture"></div>
              <div class="column">Travel class upgrades<br><br><img src="../photos/upgrade.jpg" alt="Upgrade" class="picture"></div>
            </div>
          <p class="beginning">To gain access to these perks one must join the Frequent Flyer Program (FFP). With a simple payment of $12.50 a month, a member instantly gets access. Once a member, free miles can be earned through taking flights, using a co-branded credit card, and filling out surveys. After achieving 15,000 miles, members are rewarded with a free flight of 5,000 miles or less. Members can also hold these miles and save up to get higher class tickets. For example, if a member saves 30,000 miles they can get a free flight in first class of a flight 5,000 miles or less.</p>
        </div>

      </main>

      <footer class="page-footer">
        <ul class="footer">
          <small class="copyright">&copy; Copyright 2020. Nicole Giron & Amar Patel.<br></small>
          <a class="credit" href="credit.html">Credits</a><br>
          <a href="https://www.facebook.com/"target="_blank"><img src="../socialMedia/facebook.png" alt="facebook icon" class="icons"></a>
          <a href="https://www.instagram.com/"target="_blank"><img src="../socialMedia/instagram.png" alt="instagram icon" class="icons"></a>
          <a href="https://www.twitter.com/"target="_blank"><img src="../socialMedia/twitter.png" alt="linkedin icon" class="icons"></a>
        </ul>
      </footer>
    </div>

  </body>
</html>
